APIFY_TOKEN=your_apify_token_here
APIFY_ACTOR_ID=scraper_one/x-profile-posts-scraper
GOOGLE_SERVICE_ACCOUNT_PATH=/path/to/your/service_account.json
GOOGLE_X_ACCOUNT_ID=your_main_sheet_id
GOOGLE_X_CONTENT_SHEET_ID=your_content_sheet_id
GOOGLE_X_CONTENT_WORKSHEET=Sheet1
GOOGLE_X_PROFILES_WORKSHEET=Researcher 
GOOGLE_X_SCRAPE_OUTPUT=your_output_sheet_id
GOOGLE_X_SCRAPE_OUTPUT_WORKSHEET=scraped_output
GOOGLE_X_PROMPTS_SHEET_ID=your_prompts_sheet_id
GOOGLE_X_PROMPTS_WORKSHEET=prompt_inuse
MAX_PROFILE_URLS=3
POST_RESULTS_LIMIT=3
ENABLE_X_POSTING=false
LOOKBACK_DAYS=30
PROFILE_BATCH_START=0
PROFILE_BATCH_SIZE=0
OPENAI_API_KEY=your_openai_api_key

#below currently not needed

X_API_KEY=your_x_api_key
X_API_SECRET=your_x_api_secret
X_ACCESS_TOKEN=your_x_access_token
X_ACCESS_TOKEN_SECRET=your_x_access_token_secret
X_CLIENT_ID=your_x_client_id
X_CLIENT_SECRET=your_x_client_secret
X_BEARER_TOKEN=your_x_bearer_token

